C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\bin\Debug\laba11.exe.config
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\bin\Debug\laba11.exe
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\bin\Debug\laba11.pdb
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\bin\Debug\EntityFramework.dll
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\bin\Debug\EntityFramework.xml
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\obj\Debug\laba11.csproj.AssemblyReference.cache
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\obj\Debug\laba11.csproj.SuggestedBindingRedirects.cache
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\obj\Debug\laba11.Properties.Resources.resources
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\obj\Debug\laba11.csproj.GenerateResource.cache
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\obj\Debug\laba11.csproj.CoreCompileInputs.cache
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\obj\Debug\laba11.csproj.CopyComplete
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\obj\Debug\laba11.exe
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\obj\Debug\laba11.pdb
C:\Users\elnar\source\repos\laba10\laba10\laba11\laba11\obj\Debug\laba11.Form1.resources
